{
  "name": "nano",
  "version": "1.0.0",
  "description": "heart rate detector",
  "main": "index.html",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "mongodb": "^5.3.0",
    "nodemon": "^2.0.22",
    "vite": "^4.3.3",
    "ws": "^8.13.0"
  },
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "vite",
    "server": "nodemon ./server/arduino ",
    "app": " concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
